<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#222222"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="20dp"
        android:text="Сокращение ссылок"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/fullUrlInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:hint="Длинная ссылка"
        android:padding="10dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#CCCCCC" />

    <EditText
        android:id="@+id/shortUrlInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@null"
        android:hint="Сокращенная ссылка"
        android:padding="10dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#CCCCCC" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="#a61c35"
        android:text="Готово"
        android:textColor="#FFFFFF" />

    <ListView
        android:id="@+id/linksListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:divider="@null" />
</LinearLayout>
